.project-item {
  margin-bottom: 2rem;
  width: 100%;
}

.company-name {
  font-size: 1.3rem;
  margin: 0 auto 15px;
  color: var(--heading-color);
  background-color: var(--card-bg);
  text-align: center;
  width: fit-content;
  border-radius: 24px;
  border: 3px solid var(--bg-color);
  padding: 0 15px;
  font-family: 'Roc Grotesk', sans-serif;
}

.website {
  display: block;
  text-align: center;
  color: var(--heading-color);
  font-size: .85rem;
  line-height: normal;
  width: 100vw;
  margin: 3px auto 0;
}

.website:hover {
  color: #333;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  max-width: 60vw;
  width: fit-content;
  margin: 0 auto;
}

.project-link {
  position: relative;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-thumb-wrapper {
  position: relative;
  max-height: 250px;
  min-height: 250px;
  max-width: 250px;
  min-width: 250px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: var(--border-radius);
  display: block;
}

.project-thumb {
  position: absolute;
  display: block;
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.2s;
  cursor: zoom-in;
}

.project-thumb:hover {
  transform: scale(1.03);
}

.project-title {
  position: absolute;
  top: 253px;
  left: 0;
  font-size: .8rem;
  text-align: left;
  color: var(--text-color);
  line-height: normal;
  font-weight: 600;
}

.project-title.haslink {
  cursor: pointer;
}

.carousel-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: zoom-out;
}

.carousel-content {
  padding: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.carousel-slide {
  display: grid;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
  width: 70vw;
  max-width: 100vw;
}

/* Use 1 column if 1 or 2 images */
.carousel-slide.single-column {
  grid-template-columns: 1fr;
}

/* Use 2 columns if more than 2 images */
.carousel-slide.double-column {
  grid-template-columns: repeat(2, 1fr);
}

.carousel-slide.single-column .carousel-image {
  max-width: 475px;
  width: 70vw;
  border-radius: 8px;
  object-fit: cover;
}

.carousel-slide.double-column .carousel-image {
  max-width: 35vw;
  border-radius: 8px;
  object-fit: cover;
}

.carousel-image {
  height: auto;
}

.close-btn {
  position: absolute;
  top: 5rem;
  right: 2rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  background: none;
  cursor: pointer;
}

.close-btn:hover {
  background: none;
  color: var(--accent-color);
}

.carousel-arrow {
  font-size: 5rem;
  background: none;
}

.carousel-arrow:focus {
  background: none;
  border: none;
  outline: none;
}

.carousel-arrow:hover {
  background: none;
  color: var(--accent-color);
}